logging {
  level  = "debug"
  format = "logfmt"
}

// Receivers
otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.processor.attributes.custom_labels.input]
  }
}

otelcol.processor.attributes "custom_labels" {
  action {
    key = "host"
    action = "insert"
    value = "sov-dev-box"
  }
  output {
    traces = [otelcol.exporter.otlp.grafanacloud.input]
  }
}

// Exporters

// Tempo
otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = "tempo-prod-10-prod-eu-west-2.grafana.net:443"
    auth     = otelcol.auth.basic.grafanacloud.handler
  }
}

// Tempo: auth
otelcol.auth.basic "grafanacloud" {
      username = "1071746"
      password = "glc_1"
}

// OTLP -> Loki
otelcol.exporter.loki "default" {
  forward_to = [
    loki.process.add_hostname.receiver,
  ]
}

loki.process "add_hostname" {
  forward_to = [
    loki.write.grafanacloud.receiver,
  ]

  stage.static_labels {
    values = {
      host = "sov-dev-box",
    }
  }
}

// Loki
loki.write "grafanacloud" {
  endpoint {
    url = "https://logs-prod-012.grafana.net/loki/api/v1/push"

    basic_auth {
      username = "1077431"
      password = "glc_1"
    }
  }
}